API_KEY="AIzaSyCt8fn8P1cF7eBiInzRkKDtArPpBJl_BWo"
AUTH_DOMAIN="main-340008.firebaseapp.com"
DATABASE_URL="https://main-340008-default-rtdb.firebaseio.com"
PROJECT_ID="main-340008"
STORAGE_BUCKET="main-340008.appspot.com"
MESSAGING_SENDER_ID="750505130387"
APP_ID="1:750505130387:web:caa026343a6b762f401066"